<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../favicon.ico"/>
	<title>Cadastrar um novo Setor </title>
	<link rel="stylesheet" type="text/css"
		href="../resources/css/bootstrap.min.css">
			
	<!-- <link rel="stylesheet" type="text/css"
		href="../resources/css/main.css"> -->
</head>

<body>

<a href="../index.html">Voltar</a>
	
<div id="cadastro">

	
	<h4>Cadastro de Setor</h4>
	


            <input type="text" placeholder="nome" v-model="setor.nome"  size="60"/><br/>
			
			
	
           <a href='listar-setor.html'> <input type="submit" value="Save" @click="createSetor"/></a><br/>
     	 

</div>
	
	
	<script src="../resources/js/vue.js"></script>
	<script src="../resources/js/axios.min.js"></script>
	<script src="../resources/js/cadastro-de-setor.js"></script>
</body>
</html>